# Don't use quotes( " and ' )

API_ID=25058528
API_HASH=303cdbe35f694606532299639821683e
SESSION=1BVtsOMgBu4Icu9_kEwMK8KfyzPpF5QOJmPfwIN3tgVsLRlPhwG5m_ezI5SSV9fexK_7JkT2cIilVa_mKHssaDNMpxJlV1_bPHFHsxXeM1U-7tO4ite-iRGJ6ejsFoOsmxgWuv-l5a5kBEQV2X2YsSEMAwvfrYMPuS2_RMMGaSIxt9JdOFS6lATbo4VozutrZigY-IIQgGW86973cO_xftlokxE8TOQOAUtAK9LS6gvm4YgigXUaQd03nbyh4ftE7xndS-bMb8aieKXA3R126yMJalyFRBDmXjfSA2ev8zzaZA0AFSWM3jGbypLALCshYH5dbcjlnlgSLGVwv_YAefKDy3daQ3MU=
REDIS_URI=redis-11086.c273.us-east-1-2.ec2.cloud.redislabs.com:11086
REDIS_PASSWORD=UWKuV4VjKEEZGmiSE5cXEq3JdtoC2vWW

# [OPTIONAL]

LOG_CHANNEL=-4044239653
BOT_TOKEN=6539972715:AAHMIyQ9oHQ0Z0Yl48_PpzvguyBWj4PhQRY
